<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" type="imagex/png" href="./images/logo.png">
  </head>

  <body>
    <div>
      <table class="bordat">
        <tr>
          <th id="bordath">
            <img class="logo" ; src="./images/logo.png">
          </th>
          <th><a href="home.html">HOME</a></th>
          <th><a href="services.html">SERVIÇOS</a></th>
          <th><a href="contact.html">CONTATO</a></th>
        </tr>
      </table>
    </div>
    <div>
      <h1 class="h1-blue">Soluções</h1>
    </div>
    <div class="servicos">
      <div class="servicosimg">
        <img src="./images/1.png" />
        <span class="servicostit">Pequenas Empresas</span>
        <span class="servicostexto">Oferecemos serviços de TI para empresas de
          pequeno porte.</span>
      </div>
      <div class="servicosimg">
        <img src="./images/2.png" />
        <span class="servicostit">HelpDesk</span>
        <span class="servicostexto">Atendimento durante todo o horário
          comercial.</span>
      </div>
      <div class="servicosimg">
        <img src="./images/3.png" />
        <span class="servicostit">Cloud</span>
        <span class="servicostexto">Oferecemos serviços de TI para empresas de
          pequeno porte.</span>
      </div>
      <div class="servicosimg">
        <img src="./images/4.png"/>
        <span class="servicostit">Consultoria</span>
        <span class="servicostexto">Oferecemos serviços de consultoria para
          resolução de problemas
          em TI.</span>
      </div>
    </div>
    <br>
    <br>
    <footer>
      <hr>
      <p id="reg"> Todos direitos reservados &reg</p>
      <table class="bottom">
        <tr>
          <th><a href="home.html">HOME</a></th>
          <th><a href="services.html">SERVIÇOS</a></th>
          <th><a href="contact.html">CONTATO</a></th>
        </tr>
      </table>
      <script src="scripts.js"></script>
    </footer>


  </body>
</html>